<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Business.Cliente">
    <Position X="7.75" Y="4.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAgAAAAAAAAAEAAAAAAAAAAAAgAAAABAEAABA=</HashCode>
      <FileName>Cliente.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_preferencias" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Business.Utilizador">
    <Position X="6.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAABAAACAAAAAAAAAAU=</HashCode>
      <FileName>Utilizador.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Business.Estabelecimento">
    <Position X="4.25" Y="4.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAgIAAAgAAAAACEAAAQAMAAAkgAEAEABCAAQAEAEBA=</HashCode>
      <FileName>Estabelecimento.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_endereco" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="_horarios" />
      <Field Name="_iguarias" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Business.Iguaria">
    <Position X="8.5" Y="8.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AKAAIAAAAAAAAAQAAAESABAAQAAAAAAgBAAEABEAABk=</HashCode>
      <FileName>Iguaria.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="_criticas" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Business.Endereco">
    <Position X="1.75" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AgAAQABAQEAAAAAAAMAIAAAAAAAAAAAAAAAAAAAREBI=</HashCode>
      <FileName>Endereco.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Business.Preferencias">
    <Position X="11.5" Y="4" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAEAEABAAQAAAAEQAAAAEAAQAQAAAAAAAABA=</HashCode>
      <FileName>Preferencias.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Business.Horario">
    <Position X="0.5" Y="5.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAABAAEAAAAAAAAAGCAAAAAAABA=</HashCode>
      <FileName>Horario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Business.Critica">
    <Position X="5.25" Y="9.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAEAAABAAAAAAAAAAAAAAAAAAAQAAAAAAAAAIAEJA=</HashCode>
      <FileName>Critica.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Business.Direcoes">
    <Position X="1" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAAAAEAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Direcoes.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Business.GPSVal">
    <Position X="1" Y="10.5" Width="1.5" />
    <Members>
      <Field Name="MAJOR_AXIS_RADIO" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAQAAKAAIAIAAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>GPSVal.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Arial" Size="9" />
</ClassDiagram>