# LI4-1617

./: .gitattributes  LI4.vpp  LI4.vpp.bak_032d  LI4.vpp.bak_033d  LI4.vpp.bak_034d  LI4.vpp.bak_035d  LI4.vpp.bak_036d  LI4.vpp.bak_037d  LI4.vpp.bak_038d  LI4.vux  README.md  report2_merged.doc
Base Dados/: LI4BD.vpp  concetual.xml
Base Dados/Report/: bd.doc
Base Dados/src/: App.config  BasedeDadosMM.csproj  BasedeDadosMM.sln  Categoria.cs  CategoriaCriteria.cs  Cliente.cs  ClienteCriteria.cs  Cliente_avalia_Estabelecimento.cs  Cliente_avalia_EstabelecimentoCriteria.cs  Cliente_critica_Iguaria.cs  Cliente_critica_IguariaCriteria.cs  Cliente_seleciona_Estabelecimento.cs  Cliente_seleciona_EstabelecimentoCriteria.cs  Cliente_seleciona_iguaria.cs  Cliente_seleciona_iguariaCriteria.cs  CreateBasedeDadosMMData.cs  CreateBasedeDadosMMDatabaseSchema.cs  DeleteBasedeDadosMMData.cs  DropBasedeDadosMMDatabaseSchema.cs  Estabelecimento.cs  EstabelecimentoCriteria.cs  HorarioEstabelecimento.cs  HorarioEstabelecimentoCriteria.cs  Iguaria.cs  IguariaCriteria.cs  ListBasedeDadosMMData.cs  RetrieveAndUpdateBasedeDadosMMData.cs  SampleCenterControl.cs  SelecaoEstabelecimento.cs  SelecaoEstabelecimentoCriteria.cs  SelecaoIguaria.cs  SelecaoIguariaCriteria.cs  Utilizador.cs  UtilizadorCriteria.cs
Base Dados/src/orm/: BasedeDadosMMPersistentManager.cs  ORMConstants.cs
Base Dados/src/ormmapping/: BasedeDadosMM.erd.xml  Cliente_avalia_Estabelecimento.hbm.xml  Cliente_seleciona_Estabelecimento.hbm.xml  Estabelecimento.hbm.xml  HorarioEstabelecimento.hbm.xml  Iguaria.hbm.xml  SelecaoIguaria.hbm.xml
MAIN/MM/: MM.sln
MAIN/MM/MM/: AreaCliente.cs  AreaEstabelecimento.cs  Program.cs
Mnham-mnham/Mnham-mnham/: About.aspx  Contact.aspx  Default.aspx  Global.asax.cs  Mnham-mnham.csproj  Site.Master  Site.Master.cs  Site.Master.designer.cs  Web.config  packages.config
Mnham-mnham/Mnham-mnham/Account/: Login.aspx  Register.aspx
Mnham-mnham/Mnham-mnham/Client/: Item.cs  Login.aspx  Login.aspx.cs  Main.aspx  Main.aspx.cs  Main.aspx.designer.cs  Preferences.aspx  Preferences.aspx.cs  Preferences.aspx.designer.cs  Register.aspx  Register.aspx.cs  Register.aspx.designer.cs  Settings.aspx  Settings.aspx.cs  Settings.aspx.designer.cs
Mnham-mnham/Mnham-mnham/Content/: flat-ui.min.css  simple-sidebar.css
Mnham-mnham/Mnham-mnham/Estab/: Edit.aspx  Edit.aspx.cs  Edit.aspx.designer.cs  GetImageAsyncHandlerMenu.cs  ItemOnMenu.cs  Login.aspx  Login.aspx.cs  Main.aspx  Main.aspx.cs  Main.aspx.designer.cs  Register.aspx  Register.aspx.cs  Register.aspx.designer.cs
Mnham-mnham/Mnham-mnham/Utils/: FileUploadValidator.cs  ReturnsImageFormat.cs  StreamConversion.cs
business_layer/Business/: AreaCliente.cs  AreaEstabelecimento.cs  Business.csproj  Cliente.cs  Critica.cs  DiagramaClasses.cd  Dias.cs  Direcoes.cs  Endereco.cs  Estabelecimento.cs  GPSVal.cs  Horario.cs  Iguaria.cs  Preferencias.cs  Utilizador.cs
camada_dados/: BasedeDadosMM.ddl  BasedeDadosMM.sql  LI4BD.vpp  LI4BD.vux  testing.sql
camada_dados/src/: App.config  AreaCliente.cs  AreaEstabelecimento.cs  BasedeDadosMM.csproj  BasedeDadosMM.sln  Categoria.cs  Cliente_avalia_Estabelecimento.cs  Cliente_avalia_EstabelecimentoCriteria.cs  Cliente_critica_Iguaria.cs  Cliente_critica_IguariaCriteria.cs  Cliente_seleciona_Estabelecimento.cs  Estabelecimento.cs  Iguaria.cs  IguariaCriteria.cs  ListBasedeDadosMMData.cs  RetrieveAndUpdateBasedeDadosMMData.cs  SampleCenterControl.cs  SelecaoEstabelecimento.cs  SelecaoEstabelecimentoCriteria.cs  SelecaoIguariaCriteria.cs  Utilizador.cs
camada_dados/src/ormmapping/: BasedeDadosMM.erd.xml  Categoria.hbm.xml  Cliente.hbm.xml  Cliente_avalia_Estabelecimento.hbm.xml  Cliente_critica_Iguaria.hbm.xml  Cliente_seleciona_iguaria.hbm.xml  Iguaria.hbm.xml  SelecaoEstabelecimento.hbm.xml
